TelegramBot.WPF/MainWindow.xaml

<Window x:Name="Window_MainWindow"  x:Class="TelegramBot.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="904" Background="#FF353B3A" Initialized="Window_MainWindow_Initialized_1" Closed="Window_MainWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="357*"></RowDefinition>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="209*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region toolbar-->
        <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,30" Grid.RowSpan="2">
            <Button Content="Подключить бота"  Margin="0,-4,0,0"/>
        </ToolBar>
        <!--#endregion-->

        <!--отображение пользователей-->
        <ComboBox x:Name="ComboBox_UserGroups" Grid.Column="1" Grid.Row="1" Margin="10,2,10,2" SelectionChanged="ComboBox_UserGroups_SelectionChanged">

            <ComboBox.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Удалить" Click="MenuItem_ClickDelete"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <TextBox x:Name="TextBox_NameOfGroup" Grid.Column="1" Grid.Row="2" Margin="10,2,110,2" KeyDown="TextBox_NameOfGroup_KeyDown" KeyUp="TextBox_NameOfGroup_KeyUp"/>
        <Button x:Name="Button_AddGroup" Grid.Column="1" Grid.Row="2" Margin="270,2,10,2" Content="+" Click="Button_AddGroup_Click"></Button>
        <TabControl x:Name="ControlTab_UserGroup"  Grid.Column="1" Grid.Row="2" Background="#FF4D5456" Margin="10,29,10,46" Grid.RowSpan="3" Visibility="Visible">
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Вырезать" Click="MenuItem_ClickCut"/>
                    <MenuItem Header="Вставить" Click="MenuItem_ClickInsert"/>
                    <MenuItem Header="Переименовать" Click="MenuItem_ClickRename" />
                </ContextMenu>
            </TabControl.ContextMenu>
        </TabControl>


        <!--tabitems-->
        <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Background="#FF4D5456" Margin="10,0,10,46">
            <!--tabitem create single question-->
            <TabItem x:Name="TabItem_Create" Header="Создать вопрос">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58*"></RowDefinition>
                        <RowDefinition Height="81*"></RowDefinition>
                        <RowDefinition Height="81*"></RowDefinition>
                        <RowDefinition Height="87*"></RowDefinition>
                        <RowDefinition Height="63*"></RowDefinition>
                        <RowDefinition Height="111*"></RowDefinition>
                        <RowDefinition Height="35*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioButton_Test" Content="Тест" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Width="50" GroupName="TestOrPool" Height="15" Click="RadioButton_Poll_Click" Checked="RadioButton_Test_Checked" Grid.Column="1"/>
                    <RadioButton x:Name="RadioButton_Poll" Content="Опрос" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center" Width="60" GroupName="TestOrPool" Height="15" Click="RadioButton_Poll_Click" Checked="RadioButton_Poll_Checked" Grid.Column="1"/>

                    <Label x:Name="Label_TrueAnswer" Grid.Row="5" Content="Правильный(-ые) ответ(ы):" Margin="0,3,170,50" Visibility="Hidden" Grid.Column="1"/>
                    <Button x:Name="Button_AddQuestion" Content="Добавить вопрос" Height="26" Margin="58,0,59,0" Grid.Row="6" VerticalAlignment="Center" Visibility="Hidden" Click="Button_AddQuestion_Click" Grid.Column="1"/>
                    <GroupBox x:Name="GroupBox_Test" Margin="1,1,1,81" Grid.Row="1" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="Label_TestOrPoll" Content="" Margin="0,0,4,0" Visibility="Visible"/>
                            <ComboBox x:Name="ComboBox_ChooseTestOrPoll" Grid.Row="1" VerticalAlignment="Bottom" Height="20" Margin="4,1,4,0" Visibility="Visible" SelectionChanged="ComboBox_ChooseTestOrPoll_SelectionChanged">
                                <ComboBoxItem Content="Свободный вопрос"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_ChoseTypeQuestion" Grid.Row="1" Margin="1,76,1,87" Grid.RowSpan="3" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="ComboBox_ChooseQuestionType" Grid.Row="1" VerticalAlignment="Top" Height="20" Margin="4,1,4,0" Visibility="Visible" SelectionChanged="ComboBox_ChooseQuestionType_SelectionChanged">
                                <ComboBoxItem Content="ответ пользователя"/>
                                <ComboBoxItem Content="выбор одного варианта"/>
                                <ComboBoxItem Content="выбор нескольких вариантов"/>
                                <ComboBoxItem Content="да/нет"/>
                                <ComboBoxItem Content="расположить в правильном порядке"/>
                                <!--<ComboBoxItem Content="не выбрано"/>-->
                            </ComboBox>
                            <Label Content="Тип:" VerticalAlignment="Center" Margin="0,0,-1,0" Visibility="Visible" Height="26"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_Question" Grid.Row="3" Margin="1,1,1,1" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="Lable_QuestionTitle" Content="Твой вопрос:" Margin="0,0,4,0" Visibility="Visible" Height="26"/>
                            <TextBox x:Name="TextBox_Question"  Margin="4,4,4,25" Visibility="Visible" Grid.Row="1"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_AddVariants" Grid.Row="4" Visibility="Hidden" Margin="1,1,1,5" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="15*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label Content="Варианты ответа:" Margin="4,-6,4,0" Visibility="Visible" Height="26"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TextBox_OneOrFewVariants" Margin="4,10,15,2" Visibility="Visible"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Button_AddOneOrFewVariants" Content="+"  Margin ="4,10,2,2" Visibility="Visible" Grid.Row="1" Grid.Column="0" Click="Button_AddOneOrFewVariants_Click"/>
                                    <Button x:Name="Button_RemoveOneOrFewVariants" Content="-" Visibility="Visible" Margin="2,10,4,2" Grid.Row="1" Grid.Column="1" Click="Button_RemoveOneOrFewVariants_Click"/>
                                </Grid>

                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_AnswerYesOrNo" Margin="0,31,0,32" Grid.RowSpan="2" Visibility="Hidden" Grid.Row="5" Opacity="0.98" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="RadioButton_No" Content="Нет" GroupName="YesOrNo" Visibility="Visible" Grid.Column="1" Margin="0,0,0,0"/>
                                <RadioButton x:Name="RadioButton_Yes" Content="Да"  GroupName="YesOrNo" Visibility="Visible"  Grid.Column="0" Margin="0,0,0,0"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_AddTrueVarintsOrRigthOrder" Grid.Row="5" Margin="1,26,1,32" Grid.RowSpan="2" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="ListBox_Variants" Grid.Column="0" Margin="4,4,4,4" SelectionChanged="ListBox_Variants_SelectionChanged"/>
                            <ListBox x:Name="ListBox_RightOrder" Grid.Column="1" Margin="4,4,4,4" Visibility="Hidden" AllowDrop="True" SelectionChanged="ListBox_RightOrder_SelectionChanged"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="GroupBox_TrueAnswer" Grid.Row="5" Margin="1,31,1,32" Grid.RowSpan="2" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TextBox_TrueAnswer" Margin="4, 27, 85, 27"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.ColumnSpan="2" Margin="1,43,13,0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Отредактировать вопрос">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="GroupBox_AnswerEdit" Margin="1,1,1,0" Grid.Row="1" Visibility="Hidden" BorderThickness="0">
                        <Label x:Name="Label_TrueAnswerEdit" Grid.Row="4" Content="Правильный(-ые) ответ(ы):" Margin="10,27,168,100" Visibility="Visible"/>
                    </GroupBox>
                    <RadioButton x:Name="RadioButtonEdit_Test" Content="Тест" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="50" GroupName="TestOrPool" Height="15" Click="RadioButtonEdit_Test_Click"/>
                    <RadioButton x:Name="RadioButtonEdit_Poll" Content="Опрос" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Width="60" GroupName="TestOrPool" Height="15" Click="RadioButtonEdit_Poll_Click"/>

                    <GroupBox x:Name="GroupBox_TestEdit" Margin="1,1,1,0" Grid.Row="1" Visibility="Hidden" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Кластер:" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="Visible"/>
                            <ComboBox x:Name="ComboBox_ChooseTestEdit" Grid.Row="1" VerticalAlignment="Bottom" Height="20" Margin="4,1,4,0" Visibility="Visible" SelectionChanged="ComboBox_ChooseTestEdit_SelectionChanged">
                                <ComboBoxItem Content="все вопросы"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox x:Name="GroupBox_ChoseTypeQuestionEdit" Grid.Row="1" Margin="1,76,1,0" Grid.RowSpan="2" Visibility="Hidden" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="ComboBox_ChooseQuestionTypeEdit" Grid.Row="1" VerticalAlignment="Top" Height="20" Margin="4,1,4,0" Visibility="Visible" SelectionChanged="ComboBox_ChooseQuestionTypeEdit_SelectionChanged"/>
                            <Label Content="Выбери вопрос:" VerticalAlignment="Center" Margin="0,0,0,0" Visibility="Visible" Height="26"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_QuestionEdit" Grid.Row="3" Margin="1,1,1,1" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="Lable_QuestionTitleEdit" Content="Твой вопрос:" Margin="0,0,0,32" Visibility="Visible" Height="26" Grid.RowSpan="2"/>
                            <TextBox x:Name="TextBox_QuestionEdit"  Margin="4,10,4,0" Visibility="Visible" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GroupBox_AddVariantEdit" Grid.Row="4" Visibility="Hidden" Margin="1,1,1,5" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="15*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Новый вариант:" Margin="4,-6,4,0" Visibility="Visible" Height="26"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2" Margin="231,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Button_RemoveOneOrFewVariantsEdit" Content="Удалить" Visibility="Visible" Margin="4,10,4,0" FontSize="10" Click="Button_RemoveOneOrFewVariantsEdit_Click" Grid.Column="0"/>
                                    <Button x:Name="Button_AddOneOrFewVariantsEdit" Content="Добавить"  Margin ="4,10,4,0" Visibility="Visible" FontSize="10" Click="Button_AddOneOrFewVariantsEdit_Click" Grid.Column="1"/>
                                </Grid>
                                <TextBox x:Name="TextBox_OneOrFewVariantsEdit" Margin="4,10,200,0" Visibility="Visible"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GroupBox_AddTrueVarintsOrRigthOrderEdit" Grid.Row="5" Margin="1,26,1,32" Grid.RowSpan="2" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="ListBox_VariantsEdit" Grid.Column="0" Margin="4,4,4,4" Visibility="Visible" SelectionChanged="ListBox_VariantsEdit_SelectionChanged"/>
                            <ListBox x:Name="ListBox_RightOrderEdit" Grid.Column="1" Margin="4,4,4,4" Visibility="Hidden" AllowDrop="True" SelectionChanged="ListBox_RightOrderEdit_SelectionChanged"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GroupBox_AnswerYesOrNoEdit" Margin="4,96,0,32" Grid.RowSpan="2" Visibility="Hidden" Grid.Row="4" Opacity="0.98" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,-61,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="RadioButton_NoEdit" Content="нет" GroupName="YesOrNo" Visibility="Visible" Grid.Column="1" Margin="4,34,0,0" IsChecked="False"/>
                                <RadioButton x:Name="RadioButton_YesEdit" Content="да"  GroupName="YesOrNo" Visibility="Visible"  Grid.Column="0" Margin="4,34,53,0" Grid.ColumnSpan="2" Height="89" VerticalAlignment="Top" IsChecked="False"/>
                                <Label Content="Ответ:"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="GroupBox_ChangeOneAnswerEdit" Margin="4,56,4,32" Grid.RowSpan="2" Visibility="Hidden" Grid.Row="4" Opacity="0.98" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TextBox_AnswersEdit" Visibility="Visible" Margin="0,36,0,19"></TextBox>
                                <Label Content="Ответ:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
                            </Grid>
                        </Grid>
                    </GroupBox>


                    <Button x:Name="Button_SaveChanges" Content="Сохранить" HorizontalAlignment="Left" Height="24" Grid.Row="6" VerticalAlignment="Top" Width="134" Visibility="Hidden" Margin="10,32,0,0" Click="Button_SaveChanges_Click" />
                    <Button x:Name="Button_CancelChanges" Content="Отменить" HorizontalAlignment="Left" Height="24" Margin="157,32,0,0" Grid.Row="6" VerticalAlignment="Top" Width="134" Visibility="Hidden" Click="Button_CancelChanges_Click" />
                </Grid>

            </TabItem>
            <!--#endregion-->




            <!--#region Container. хранилище всех вопросов и кластеров вопросов-->
            <TabItem x:Name="TabItem_Container" Header="Контейнер" VerticalAlignment="Bottom">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="65*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="46*"></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="RadioButton_TestContainer" Grid.Column="0" Grid.Row="0" Content="Тест" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" GroupName="TestOrPoolContainer" Height="15" Checked="RadioButton_TestContainer_Checked"/>
                    <RadioButton x:Name="RadioButton_PollContainer" Grid.Column="0" Grid.Row="0" Content="Опрос" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" Width="60" GroupName="TestOrPoolContainer" Height="15" Checked="RadioButton_PollContainer_Checked"/>
                    <ComboBox x:Name="ComboBox_QuestionContainer" Text="вид опроса" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="ComboBox_QuestionContainer_SelectionChanged">
                        <ComboBoxItem Content="вид вопроса" IsSelected="True"/>
                        <ComboBoxItem Content="ответ пользователя"/>
                        <ComboBoxItem Content="выбор одного варианта"/>
                        <ComboBoxItem Content="выбор нескольких вариантов"/>
                        <ComboBoxItem Content="да/нет"/>
                        <ComboBoxItem Content="расположить в правильном порядке"/>
                    </ComboBox>

                    <DataGrid x:Name="DataGrid_SingleQuestions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="DataGrid_SingleQuestions_SelectionChanged" >

                    </DataGrid>

                    <Label x:Name="Label_UserGroups" Content="Группы:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"></Label>
                    <ListBox x:Name="ListBox_UserGroups" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="0,4,10,0">


                    </ListBox>
                    <RadioButton x:Name="RadioButton_AddToClaster" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="65" Margin="10,0,0,5" Visibility="Visible" Click="RadioButton_AddToClaster_Click"></RadioButton>
                    <ComboBox x:Name="ComboBox_ClasterName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="30,0,0,0" Visibility="Visible" SelectionChanged="ComboBox_ClasterName_SelectionChanged" >
                        <ComboBoxItem Content="кластер" IsSelected="True"></ComboBoxItem>
                    </ComboBox>

                    <CheckBox x:Name="CheckBox_Timer" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
                    <TextBox x:Name="TextBox_Timer" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="26,0,0,0" HorizontalAlignment="Left" Text="таймер" Width="50"></TextBox>
                    <ListBox x:Name="ListBox_Claster" Grid.Column="1" Grid.Row="3" Margin="10,4,0,0"></ListBox>

                    <Button x:Name="Button_SendToBot" Grid.Column="1" Grid.Row="4" Content="отправить" Margin="0,4,0,0"  HorizontalAlignment="Right" Click="Button_SendToBot_Click"></Button>

                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Claster. Объединение вопросов в один кластер-->
            <TabItem x:Name="Claster" Header="Кластер вопросов">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="248*" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <!--верхний ряд-->
                    <TextBox x:Name="TextBox_ClasterName" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,110,0" KeyDown="TextBox_ClasterName_KeyDown"/>
                    <Button x:Name="Button_AddClasterName" Grid.Column="0" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="138,0,0,0" Width="30" Click="Button_AddClasterName_Click"/>
                    <RadioButton x:Name="RadioButton_TestClaster" Grid.Column="0" Grid.Row="0" Content="Тест" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,10,0" Width="60" GroupName="TestOrPoolClaster" Click="RadioButton_TestClaster_Click"></RadioButton>
                    <RadioButton x:Name="RadioButton_PoolClaster" Grid.Column="0" Grid.Row="0" Content="Опрос" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,8" Width="60" GroupName="TestOrPoolClaster" Click="RadioButton_PoolClaster_Click"/>


                    <ComboBox x:Name="ComboBox_Claster" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" SelectionChanged="ComboBox_Claster_SelectionChanged" KeyDown="ComboBox_Claster_KeyDown">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ContextMenuRenameClaster" Header="Редактировать название" Click="ContextMenuRenameClaster_Click"/>
                                <MenuItem x:Name="ContextMenu_DeleteClaster" Header="Удалить" Click="ContextMenu_DeleteClaster_Click"/>
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>

                    <!--нижний ряд-->
                    <ListView x:Name="ListView_SingleQuestions" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
                        <!--<ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Вопрос</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Variants}">Варианты</GridViewColumn>
                                <GridViewColumn>Правильный(-ые)</GridViewColumn>
                                <GridViewColumn>Тип</GridViewColumn>
                            </GridView>
                        </ListView.View>-->
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="MenuItem_ClickInsertListView_SingleQuestions"/>
                                <MenuItem Header="Удалить" Click="MenuItem_ClickDeleteListView_SingleQuestions"/>
                            </ContextMenu>
                        </ListView.ContextMenu>


                        <ListView.Resources>

                        </ListView.Resources>

                    </ListView>

                    <ListView x:Name="ListView_ClasterQuestions" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="2">
                        <!--<ListView.View>
                            <GridView>
                                <GridViewColumn>Вопрос</GridViewColumn>
                                <GridViewColumn>Варианты</GridViewColumn>
                                <GridViewColumn>Правильный(-ые)</GridViewColumn>
                                <GridViewColumn>Тип</GridViewColumn>
                            </GridView>
                        </ListView.View>-->
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItem_ClickDeleteListView_ClasterQuestions"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>



                </Grid>

            </TabItem>
            <!--#endregion-->

        </TabControl>


    </Grid>
</Window>
