TelegramBot.WPF/MainWindow.xaml

<Window x:Name="Window_MainWindow"  x:Class="TelegramBot.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="904" Background="#FF353B3A" Initialized="Window_MainWindow_Initialized_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="357*"></RowDefinition>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="209*"></ColumnDefinition>
            <ColumnDefinition Width="209*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--отображение пользователей-->
        <ComboBox x:Name="ComboBox_UserGroups" Grid.Column="1" Grid.Row="1" Margin="10,2,10,2" SelectionChanged="ComboBox_UserGroups_SelectionChanged">
            
            <ComboBox.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Удалить" Click="MenuItem_ClickDelete"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <TextBox x:Name="TextBox_NameOfGroup" Grid.Column="1" Grid.Row="2" Margin="10,2,110,2"/>
        <Button x:Name="Button_AddGroup" Grid.Column="1" Grid.Row="2" Margin="270,2,10,2" Content="+" Click="Button_AddGroup_Click"></Button>
        <TabControl x:Name="ControlTab_UserGroup"  Grid.Column="1" Grid.Row="2" Background="#FF4D5456" Margin="10,29,10,46" Grid.RowSpan="3" Visibility="Visible">
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Вырезать" Click="MenuItem_ClickCut"/>
                    <MenuItem Header="Вставить" Click="MenuItem_ClickInsert"/>
                </ContextMenu>
            </TabControl.ContextMenu>
            


        </TabControl>


        <!--tabitems-->
        <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Background="#FF4D5456" Margin="10,0,10,46">
            <!--tabitem create single question-->
            <TabItem x:Name="TabItem_Create" Header="CreateQuestion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="277*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="14*"></RowDefinition>
                        <RowDefinition Height="14*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioButton_Test" Content="Тест" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" GroupName="TestOrPool" Height="15" Click="RadioButton_Poll_Click"/>
                    <RadioButton x:Name="RadioButton_Poll" Content="Опрос" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Width="60" GroupName="TestOrPool" Height="15" Click="RadioButton_Poll_Click" Grid.ColumnSpan="2"/>

                    <Label x:Name="Label_TrueAnswer" Grid.Row="5" Content="Правильный(-ые) ответ(ы):" Margin="8,0,170,50" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_AddQuestion" Content="Добавить вопрос" Height="26" Margin="69,0,59,0" Grid.Row="6" VerticalAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <GroupBox x:Name="GroupBox_Test" Margin="1,1,1,81" Grid.Row="1" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Тест:" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="Visible"/>
                            <ComboBox x:Name="ComboBox_ChooseTest" Grid.Row="1" VerticalAlignment="Bottom" Height="20" Margin="4,1,4,0" Visibility="Visible" SelectionChanged="ComboBox_ChooseTest_SelectionChanged">
                                <ComboBoxItem Content="ответ пользователя"/>
                                <ComboBoxItem Content="выбор одного варианта"/>
                                <ComboBoxItem Content="выбор нескольких вариантов"/>
                                <ComboBoxItem Content="да/нет"/>
                                <ComboBoxItem Content="расположить в правильном порядке"/>
                                <!--<ComboBoxItem Content="не выбрано"/>-->
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_Poll" Margin="1,54,1,81" Grid.RowSpan="3" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Опрос:" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="Visible"/>
                            <ComboBox x:Name="ComboBox_ChooseToll" Grid.Row="1" VerticalAlignment="Bottom" Height="20" Margin="4,1,4,0" Visibility="Visible" SelectionChanged="ComboBox_ChooseToll_SelectionChanged">
                                <ComboBoxItem Content="ответ пользователя"/>
                                <ComboBoxItem Content="выбор одного варианта"/>
                                <ComboBoxItem Content="выбор нескольких вариантов"/>
                                <ComboBoxItem Content="да/нет"/>
                                <ComboBoxItem Content="расположить в правильном порядке"/>
                                <!--<ComboBoxItem Content="не выбрано"/>-->
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_ChoseTypeQuestion" Grid.Row="1" Margin="1,76,1,87" Grid.RowSpan="3" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="ComboBox_ChooseQuestionType" Grid.Row="1" VerticalAlignment="Top" Height="20" Margin="4,1,4,0" Visibility="Visible" SelectionChanged="ComboBox_ChooseQuestionType_SelectionChanged">
                                <ComboBoxItem Content="ответ пользователя"/>
                                <ComboBoxItem Content="выбор одного варианта"/>
                                <ComboBoxItem Content="выбор нескольких вариантов"/>
                                <ComboBoxItem Content="да/нет"/>
                                <ComboBoxItem Content="расположить в правильном порядке"/>
                                <!--<ComboBoxItem Content="не выбрано"/>-->
                            </ComboBox>
                            <Label Content="Тип:" VerticalAlignment="Center" Margin="0,0,-1,0" Visibility="Visible" Height="26"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_Question" Grid.Row="3" Margin="1,1,1,81" Grid.RowSpan="2" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="Lable_QuestionTitle" Content="Твой вопрос:" Margin="0,0,4,0" Visibility="Visible" Height="26"/>
                            <TextBox x:Name="TextBox_Question"  Margin="4,4,4,25" Visibility="Visible" Grid.Row="1"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_AddVariants" Grid.Row="4" Visibility="Hidden" Margin="1,1,1,86" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="13*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Варианты ответа:" Margin="4,0,4,0" Visibility="Visible" Height="26"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TextBox_OneOrFewVariants" Margin="4, 4, 4, 4" Visibility="Visible"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="Button_AddOneOrFewVariants" Content="+"  Margin ="4, 3, 4, 0" Visibility="Visible"/>
                                    <Button x:Name="Button_RemoveOneOrFewVariants" Content="-" Margin ="4, 0, 4, 3" Visibility="Visible" Grid.Row="1"/>
                                </Grid>

                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_AnswerYesOrNo" Margin="0,31,0,32" Grid.RowSpan="2" Visibility="Hidden" Grid.Row="5" Opacity="0.98" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="RadioButton_No" Content="Нет" GroupName="YesOrNo" Visibility="Visible" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <RadioButton x:Name="RadioButton_Yes" Content="Да"  GroupName="YesOrNo" Visibility="Visible"  Grid.ColumnSpan="2"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_AddTrueVarintsOrRigthOrder" Grid.Row="5" Margin="1,26,1,32" Grid.RowSpan="2" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button x:Name="Button_RemoveOneOrFewTrueAnswers" Content="-" Visibility="Visible" Grid.Row="1" Margin =" 4, 0, 4, 3"/>
                                <Button x:Name="Button_AddOneOrFewTrueAnswers" Content="+"  Visibility="Visible" Grid.Row="0" Margin ="4, 3, 4, 0"/>
                            </Grid>
                            <TextBox x:Name="TextBox_OneOrFewTrueAnswers" Visibility="Visible" Grid.ColumnSpan="1" Margin="4, 4, 4, 4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_TrueAnswer" Grid.Row="5" Margin="1,31,1,32" Grid.RowSpan="2" Visibility="Hidden" BorderThickness="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TextBox_TrueAnswer" Margin="4, 6, 4, 1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="35*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioButtonEdit_Test" Content="Тест" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" GroupName="TestOrPool" Height="15" Click="RadioButtonEdit_Test_Click"/>
                    <RadioButton x:Name="RadioButtonEdit_Poll" Content="Опрос" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Width="60" GroupName="TestOrPool" Height="15" Click="RadioButtonEdit_Poll_Click"/>
                    <Label x:Name="Label_TrueAnswerEdit" Grid.Row="5" Content="Правильный(-ые) ответ(ы):" Margin="8,0,170,50" Visibility="Hidden"/>

                    <Button x:Name="Button_AddQuestionEdit" Content="Добавить вопрос" Height="26" Margin="69,0,59,0" Grid.Row="6" VerticalAlignment="Center" Visibility="Hidden"/>
                    <GroupBox x:Name="GroupBox_TestEdit" Margin="1,1,1,0" Grid.Row="1" Visibility="Hidden" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Тест:" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="Visible"/>
                            <ComboBox x:Name="ComboBox_ChooseTestEdit" Grid.Row="1" VerticalAlignment="Bottom" Height="20" Margin="4,1,4,0" Visibility="Visible" SelectionChanged="ComboBox_ChooseQuestionTypeEdit_SelectionChanged">
                                <ComboBoxItem Content="ответ пользователя"/>
                                <ComboBoxItem Content="выбор одного варианта"/>
                                <ComboBoxItem Content="выбор нескольких вариантов"/>
                                <ComboBoxItem Content="да/нет"/>
                                <ComboBoxItem Content="расположить в правильном порядке"/>
                                <!--<ComboBoxItem Content="не выбрано"/>-->
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_PollEdit" Margin="1,54,1,0" Grid.RowSpan="2" Visibility="Hidden" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Опрос:" VerticalAlignment="Center" Margin="0,0,4,0" Visibility="Visible"/>
                            <ComboBox x:Name="ComboBox_ChooseTollEdit" Grid.Row="1" VerticalAlignment="Bottom" Height="20" Margin="4,1,4,0" Visibility="Visible" SelectionChanged="ComboBox_ChooseQuestionTypeEdit_SelectionChanged">
                                <ComboBoxItem Content="ответ пользователя"/>
                                <ComboBoxItem Content="выбор одного варианта"/>
                                <ComboBoxItem Content="выбор нескольких вариантов"/>
                                <ComboBoxItem Content="да/нет"/>
                                <ComboBoxItem Content="расположить в правильном порядке"/>
                                <!--<ComboBoxItem Content="не выбрано"/>-->
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_ChoseTypeQuestionEdit" Grid.Row="1" Margin="1,76,1,0" Grid.RowSpan="2" Visibility="Hidden" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="ComboBox_ChooseQuestionTypeEdit" Grid.Row="1" VerticalAlignment="Top" Height="20" Margin="4,1,4,0" Visibility="Visible">
                                <ComboBoxItem Content="тут должны быть разные вопросы"/>
                                <ComboBoxItem Content="вопрос 1"/>
                                <ComboBoxItem Content="вопрос 2"/>
                                <ComboBoxItem Content="вопрос 3"/>
                                <ComboBoxItem Content="и тп и тп"/>
                                <!--<ComboBoxItem Content="не выбрано"/>-->
                            </ComboBox>
                            <Label Content="Выберите вопрос:" VerticalAlignment="Center" Margin="0,0,-1,0" Visibility="Visible" Height="26"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_QuestionEdit" Grid.Row="3" Margin="1,1,1,81" Grid.RowSpan="2" Visibility="Hidden" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label x:Name="Lable_QuestionTitleEdit" Content="Твой вопрос:" Margin="0,0,4,0" Visibility="Visible" Height="26"/>
                            <TextBox x:Name="TextBox_QuestionEdit"  Margin="4,4,4,80" Visibility="Visible" Grid.Row="1"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_AddVariantsEdit" Grid.Row="4" Visibility="Hidden" Margin="1,1,1,0" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"></RowDefinition>
                                <RowDefinition Height="13*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Варианты ответа:" Margin="0,0,2,0" Visibility="Visible" Height="26"/>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="DataGrid_ChangeAnswers" CanUserAddRows = "true" AutoGenerateColumns="False"  Margin="0,-58,0,0" Loaded="DataGrid_ChangeAnswers_Loaded">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Добавить строку" Click="MenuItemEditChange_ClickInsert"/>
                                            <MenuItem Header="Удалить строку" Click="MenuItemEditСhange_ClickCut"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding = "{Binding Path = Question}" IsReadOnly="False" Header="Варианты ответов" Width="200"/>
                                        <DataGridTextColumn Binding = "{Binding Path = TrueAnswer}" IsReadOnly="False" Header="Правильные ответы" Width="200"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_AnswerYesOrNoEdit" Margin="0,31,0,32" Grid.RowSpan="2" Visibility="Hidden" Grid.Row="5" Opacity="0.98" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="RadioButton_NoEdit" Content="Нет" GroupName="YesOrNo" Visibility="Visible" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <RadioButton x:Name="RadioButton_YesEdit" Content="Да"  GroupName="YesOrNo" Visibility="Visible"  Grid.ColumnSpan="2"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="Button_SaveChanges" Content="Сохранить" HorizontalAlignment="Left" Height="24" Grid.Row="6" VerticalAlignment="Center" Width="134" Visibility="Hidden" Margin="10,0,0,0" />
                    <Button x:Name="Button_CancelChanges" Content="Отменить" HorizontalAlignment="Left" Height="24" Margin="149,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="134" Visibility="Hidden" />
                </Grid>

            </TabItem>

            <!--#region Container. хранилище всех вопросов и кластеров вопросов-->
            <TabItem x:Name="TabItem_Container" Header="Container" VerticalAlignment="Bottom">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="65*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="46*"></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="RadioButton_TestContainer" Grid.Column="0" Grid.Row="0" Content="Тест" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" GroupName="TestOrPoolContainer" Height="15" Checked="RadioButton_TestContainer_Checked"/>
                    <RadioButton x:Name="RadioButton_PollContainer" Grid.Column="0" Grid.Row="0" Content="Опрос" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" Width="60" GroupName="TestOrPoolContainer" Height="15" Checked="RadioButton_PollContainer_Checked"/>
                    <ComboBox x:Name="ComboBox_QuestionContainer" Text="вид опроса" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" SelectionChanged="ComboBox_QuestionContainer_SelectionChanged">
                        <ComboBoxItem Content="вид вопроса" IsSelected="True"/>
                        <ComboBoxItem Content="ответ пользователя"/>
                        <ComboBoxItem Content="выбор одного варианта"/>
                        <ComboBoxItem Content="выбор нескольких вариантов"/>
                        <ComboBoxItem Content="да/нет"/>
                        <ComboBoxItem Content="расположить в правильном порядке"/>
                    </ComboBox>
                    <DataGrid x:Name="DataGrid_SingleQuestions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></DataGrid>
                    <Label x:Name="Label_UserGroups" Content="Группы:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"></Label>
                    <ListBox x:Name="ListBox_UserGroups" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="0,4,10,0">
                        
                        <ListBoxItem>нераспределённые</ListBoxItem>
                    </ListBox>
                    <RadioButton Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="65" Margin="10,0,0,5" Visibility="Visible"></RadioButton>
                    <ComboBox x:Name="ComboBox_ClasterName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="30,0,0,0" Visibility="Visible" >
                        <ComboBoxItem Content="кластер" IsSelected="True"></ComboBoxItem>
                    </ComboBox>

                    <CheckBox x:Name="CheckBox_Timer" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
                    <TextBox x:Name="TextBox_Timer" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="26,0,0,0" HorizontalAlignment="Left" Text="таймер" Width="50"></TextBox>
                    <ListBox x:Name="ListBox_Claster" Grid.Column="1" Grid.Row="3" Margin="10,4,0,0"></ListBox>

                    <Button x:Name="Button_SendToBot" Grid.Column="1" Grid.Row="4" Content="отправить" Margin="0,4,0,0"  HorizontalAlignment="Right" Click="Button_SendToBot_Click"></Button>

                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Claster. Объединение вопросов в один кластер-->
            <TabItem x:Name="Claster" Header="Claster">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="ComboBox_Claster" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,10,0" SelectionChanged="ComboBox_Claster_SelectionChanged">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItem_ClickDeleteComboBox_Claster"/>
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="название кластера" IsSelected="True"></ComboBoxItem>
                    </ComboBox>


                    <TabControl x:Name="TabControll_ClasterQuestions"  Grid.Column="0" Grid.Row="2"  Margin="0,0,10,0" Visibility="Visible">
                        <TabItem Header="NameClaster" Visibility="Collapsed" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Opacity="0">
                            <ListView x:Name="ListView_ClasterQuestions" Grid.Column="0" Grid.Row="0" Margin="0" >
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Вырезать" Click="MenuItem_ClickCutListView_ClasterQuestions"/>
                                        <MenuItem Header="Вставить" Click="MenuItem_ClickInsertListView_ClasterQuestions"/>
                                        <MenuItem Header="Удалить" Click="MenuItem_ClickDeleteListView_ClasterQuestions"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="вопрос" Width="52"></GridViewColumn>
                                        <GridViewColumn Header="варианты" Width="57"></GridViewColumn>
                                        <GridViewColumn Header="+" Width="57"></GridViewColumn>
                                    </GridView>
                                </ListView.View>

                                <ListView.Resources>

                                </ListView.Resources>
                            </ListView>
                        </TabItem>
                    </TabControl>

                    <TextBox x:Name="TextBox_ClasterName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" KeyDown="TextBox_ClasterName_KeyDown"/>
                    <ListView x:Name="ListView_SingleQuestions" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Вырезать" Click="MenuItem_ClickCutListView_SingleQuestions"/>
                                <MenuItem Header="Вставить" Click="MenuItem_ClickInsertListView_SingleQuestions"/>
                                <MenuItem Header="Удалить" Click="MenuItem_ClickDeleteListView_SingleQuestions"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="вопрос" Width="52"></GridViewColumn>
                                <GridViewColumn Header="варианты" Width="57"></GridViewColumn>
                                <GridViewColumn Header="+" Width="57"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.Resources>

                        </ListView.Resources>

                    </ListView>

                </Grid>

            </TabItem>
            <!--#endregion-->
        </TabControl>

        <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,30" Grid.RowSpan="2">
            <Button Content="Bot"  Margin="0,-4,0,0"/>
        </ToolBar>



        <!--listbox слева-->
        <ListBox x:Name="ListBox_Groups" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="#FF353B3A" Margin="0,0,0,46">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <TextBlock
                                    Text="{TemplateBinding Content}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.Items>
                <ListBoxItem>все</ListBoxItem>
                <ListBoxItem>остальные</ListBoxItem>
                <ListBoxItem>гр.1</ListBoxItem>
                <ListBoxItem>гр.2</ListBoxItem>
                <ListBoxItem>гр.3</ListBoxItem>
            </ListBox.Items>
        </ListBox>


    </Grid>
</Window>
